
["mov"              , "W:r64/m64, r64"                                  , "MR"      , "REX.W 89 /r"                  , "X64 XRelease"],
["mov"              , "W:r64/m64, id"                                   , "MI"      , "REX.W C7 /0 id"               , "X64 XRelease"],
["mov"              , "W:r64, r64/m64"                                  , "RM"      , "REX.W 8B /r"                  , "X64"],

["add"              , "X:r64/m64, id"                                   , "MI"      , "REX.W 81 /0 id"               , "X64 _XLock       OF=W SF=W ZF=W AF=W PF=W CF=W"],
["add"              , "X:~r64,~r64/m64"                                 , "RM"      , "REX.W 03 /r"                  , "X64              OF=W SF=W ZF=W AF=W PF=W CF=W"],
["add"              , "X:~r64/m64,~r64"                                 , "MR"      , "REX.W 01 /r"                  , "X64 _XLock       OF=W SF=W ZF=W AF=W PF=W CF=W"],

["sub"              , "X:r64/m64, id"                                   , "MI"      , "REX.W 81 /5 id"               , "X64 _XLock       OF=W SF=W ZF=W AF=W PF=W CF=W"],
["sub"              , "X:r64/m64, ib"                                   , "MI"      , "REX.W 83 /5 ib"               , "X64 _XLock       OF=W SF=W ZF=W AF=W PF=W CF=W"],
["sub"              , "X:r64/m64, r64"                                  , "MR"      , "REX.W 29 /r"                  , "X64 _XLock       OF=W SF=W ZF=W AF=W PF=W CF=W"],
["sub"              , "X:r64, r64/m64"                                  , "RM"      , "REX.W 2B /r"                  , "X64              OF=W SF=W ZF=W AF=W PF=W CF=W"],

["cmp"              , "R:r64/m64, id"                                   , "MI"      , "REX.W 81 /7 id"               , "X64              OF=W SF=W ZF=W AF=W PF=W CF=W"],
["cmp"              , "R:r64/m64, ib"                                   , "MI"      , "REX.W 83 /7 ib"               , "X64              OF=W SF=W ZF=W AF=W PF=W CF=W"],
["cmp"              , "R:r64/m64, r64"                                  , "MR"      , "REX.W 39 /r"                  , "X64              OF=W SF=W ZF=W AF=W PF=W CF=W"],
["cmp"              , "R:r64, r64/m64"                                  , "RM"      , "REX.W 3B /r"                  , "X64              OF=W SF=W ZF=W AF=W PF=W CF=W"],

["jmp"              , "R:r64/m64"                                       , "D"       , "FF /4"                        , "X64 BND          Control=Jump"],
["je/jz"            , "rel32"                                           , "D"       , "0F 84 cd"                     , "ANY BND          Control=Branch ZF=R"],
["jne/jnz"          , "rel32"                                           , "D"       , "0F 85 cd"                     , "ANY BND          Control=Branch ZF=R"],

["call"             , "rel16"                                           , "D"       , "66 E8 cw"                     , "X86 BND          Control=Call OF=U SF=U ZF=U AF=U PF=U CF=U"],
["call"             , "rel32"                                           , "D"       , "E8 cd"                        , "ANY BND          Control=Call OF=U SF=U ZF=U AF=U PF=U CF=U"],
["call"             , "R:r64/m64"                                       , "M"       , "FF /2"                        , "X64 BND          Control=Call OF=U SF=U ZF=U AF=U PF=U CF=U"],

["ret"              , ""                                                , "NONE"    , "C3"                           , "ANY BND DummyRep Control=Return"],

["push"             , "R:r16/m16"                                       , "M"       , "66 FF /6"                     , "ANY"],
["push"             , "R:r32/m32"                                       , "M"       , "FF /6"                        , "X86"],
["push"             , "R:r64/m64"                                       , "M"       , "FF /6"                        , "X64"],

["pop"              , "w:r16/m16"                                       , "M"       , "66 8F /0"                     , "ANY"],
["pop"              , "W:r32/m32"                                       , "M"       , "8F /0"                        , "X86"],
["pop"              , "W:r64/m64"                                       , "M"       , "8F /0"                        , "X64"],

["xor"              , "X:rax, id"                                       , "I"       , "REX.W 35 id"                  , "X64 AltForm      OF=0 SF=W ZF=W AF=U PF=W CF=0"],
["xor"              , "X:r64/m64, id"                                   , "MI"      , "REX.W 81 /6 id"               , "X64 _XLock       OF=0 SF=W ZF=W AF=U PF=W CF=0"],
["xor"              , "X:r64/m64, ib"                                   , "MI"      , "REX.W 83 /6 ib"               , "X64 _XLock       OF=0 SF=W ZF=W AF=U PF=W CF=0"],
["xor"              , "X:~r64, ~r64/m64"                                , "RM"      , "REX.W 33 /r"                  , "X64              OF=0 SF=W ZF=W AF=U PF=W CF=0"],
["xor"              , "X:~r64, ~r64/m64"                                , "RM"      , "REX.W 33 /r"                  , "X64              OF=0 SF=W ZF=W AF=U PF=W CF=0"],

["and"              , "X:rax, ud"                                       , "I"       , "25 id"                        , "X64 AltForm      OF=0 SF=W ZF=W AF=U PF=W CF=0"],
["and"              , "X:rax, id"                                       , "I"       , "REX.W 25 id"                  , "X64 AltForm      OF=0 SF=W ZF=W AF=U PF=W CF=0"],
["and"              , "X:r64, ud"                                       , "MI"      , "81 /4 id"                     , "X64 _XLock       OF=0 SF=W ZF=W AF=U PF=W CF=0"],
["and"              , "X:r64/m64, id"                                   , "MI"      , "REX.W 81 /4 id"               , "X64 _XLock       OF=0 SF=W ZF=W AF=U PF=W CF=0"],
["and"              , "X:r64/m64, ib/ub"                                , "MI"      , "REX.W 83 /4 ib"               , "X64 _XLock       OF=0 SF=W ZF=W AF=U PF=W CF=0"],
["and"              , "X:~r64/m64,~r64"                                 , "MR"      , "REX.W 21 /r"                  , "X64 _XLock       OF=0 SF=W ZF=W AF=U PF=W CF=0"],
["and"              , "X:~r64,~r64/m64"                                 , "RM"      , "REX.W 23 /r"                  , "X64              OF=0 SF=W ZF=W AF=U PF=W CF=0"],

["or"               , "X:r64/m64, id"                                   , "MI"      , "REX.W 81 /1 id"               , "X64 _XLock       OF=0 SF=W ZF=W AF=U PF=W CF=0"],
["or"               , "X:r64/m64, ib"                                   , "MI"      , "REX.W 83 /1 ib"               , "X64 _XLock       OF=0 SF=W ZF=W AF=U PF=W CF=0"],
["or"               , "X:~r64/m64,~r64"                                 , "MR"      , "REX.W 09 /r"                  , "X64 _XLock       OF=0 SF=W ZF=W AF=U PF=W CF=0"],
["or"               , "X:~r64,~r64/m64"                                 , "RM"      , "REX.W 0B /r"                  , "X64              OF=0 SF=W ZF=W AF=U PF=W CF=0"],

["not"              , "X:r64/m64"                                       , "M"       , "REX.W F7 /2"                  , "X64 _XLock"],

["lea"              , "W:r64, mem"                                      , "RM"      , "REX.W 8D /r"                  , "X64"],

["nop"              , ""                                                , "NONE"    , "90"                           , ""],

["dec"              , "X:r64/m64"                                       , "M"       , "REX.W FF /1"                  , "X64 _XLock       OF=W SF=W ZF=W AF=W PF=W"],
["inc"              , "X:r64/m64"                                       , "M"       , "REX.W FF /0"                  , "X64 _XLock       OF=W SF=W ZF=W AF=W PF=W"],

["test"             , "R:r64/m64, id"                                   , "MI"      , "REX.W F7 /0 id"               , "X64              OF=0 SF=W ZF=W AF=U PF=W CF=0"],
["test"             , "R:~r64/m64,~r64"                                 , "MR"      , "REX.W 85 /r"                  , "X64              OF=0 SF=W ZF=W AF=U PF=W CF=0"],


["div"              , "X:<rdx>, X:<rax>, r64/m64"                       , "M"       , "REX.W F7 /6"                  , "X64              OF=U SF=U ZF=U AF=U PF=U CF=U"],
["idiv"             , "X:<rdx>, X:<rax>, r64/m64"                       , "M"       , "REX.W F7 /7"                  , "X64              OF=U SF=U ZF=U AF=U PF=U CF=U"],
["imul"             , "W:<rdx>, X:<rax>, r64/m64"                       , "M"       , "REX.W F7 /5"                  , "X64              OF=W SF=W ZF=U AF=U PF=U CF=W"],
["imul"             , "X:~r64,~r64/m64"                                 , "RM"      , "REX.W 0F AF /r"               , "X64              OF=W SF=W ZF=U AF=U PF=U CF=W"],
["imul"             , "W:r64, r64/m64, id"                              , "RMI"     , "REX.W 69 /r id"               , "X64              OF=W SF=W ZF=U AF=U PF=U CF=W"],

["shl/sal"          , "X:r64/m64, 1"                                    , "M"       , "REX.W D1 /4"                  , "X64 AltForm      OF=W SF=W ZF=W AF=W PF=W CF=W"],
["shl/sal"          , "X:r64/m64, cl"                                   , "M"       , "REX.W D3 /4"                  , "X64              OF=W SF=W ZF=W AF=W PF=W CF=W"],
["shl/sal"          , "X:r64/m64, ib/ub"                                , "MI"      , "REX.W C1 /4 ib"               , "X64              OF=W SF=W ZF=W AF=W PF=W CF=W"],
["shr"              , "X:r64/m64, 1"                                    , "M"       , "REX.W D1 /5"                  , "X64 AltForm      OF=W SF=W ZF=W AF=W PF=W CF=W"],
["shr"              , "X:r64/m64, cl"                                   , "M"       , "REX.W D3 /5"                  , "X64              OF=W SF=W ZF=W AF=W PF=W CF=W"],
["shr"              , "X:r64/m64, ib/ub"                                , "MI"      , "REX.W C1 /5 ib"               , "X64              OF=W SF=W ZF=W AF=W PF=W CF=W"],

["cmovo"            , "X:r64, r64/m64"                                  , "RM"      , "REX.W 0F 40 /r"               , "CMOV X64         OF=R"],
["cmovb/cmovnae/cmovc" , "X:r64, r64/m64"                               , "RM"      , "REX.W 0F 42 /r"               , "CMOV X64         CF=R"],
["cmovs"            , "X:r64, r64/m64"                                  , "RM"      , "REX.W 0F 48 /r"               , "CMOV X64         SF=R"],


["addsd"            , "x:xmm[63:0], xmm[63:0]/m64"                      , "RM"      , "F2 0F 58 /r"                  , "SSE2"],
["cmpsd"            , "x:xmm[63:0], xmm[63:0]/m64, ib/ub"               , "RMI"     , "F2 0F C2 /r ib"               , "SSE2"],
["divsd"            , "x:xmm[63:0], xmm[63:0]/m64"                      , "RM"      , "F2 0F 5E /r"                  , "SSE2"],
["movsd"            , "w:xmm[63:0], xmm[63:0]"                          , "RM"      , "F2 0F 10 /r"                  , "SSE2"],
["movsd"            , "W:xmm[63:0], m64"                                , "RM"      , "F2 0F 10 /r"                  , "SSE2"],
["sqrtsd"           , "w:xmm[63:0], xmm[63:0]/m64"                      , "RM"      , "F2 0F 51 /r"                  , "SSE2"]
